------53.最大子序和
动态规划，连续数据，dp[i+1]和dp[i]之间的关系
如果dp[i]是0或负数，直接放弃，因为是连续数组，过程中记录max

------121. 买卖股票的最佳时机
1.第一种标准的 
 dp[i][0]由前一天dp[i-1][0]或者dp[i-1][1]+prices[i-1]得来
 dp[i][1]由前一天dp[i-1][1]或者0-prices[i-1]得来 (0是因为只有一次交易所以肯定是0)
2.第二种是找到最小的一天，用当天减前面最小的一天
max = Math.max(max,prices[i]-min);
min = Math.min(min,prices[i])



------70. 爬楼梯
int p = 0, q = 1, r = 1;
for (int i = 2; i <= n; i++) {
   p = q;
   q = r;
   r = p + q;
}
return r;


---剑指 Offer 10- I. 斐波那契数列
int p = 0,q = 0,r = 1;
for(int i=2;i<=n;i++){
    p = q;
    q = r;
    r = p+q;
    if((long)2*r > 1000000007){
        r %= 1000000007;
    }
}

