 -----415. 字符串相加
 num1 = "11", num2 = "123"
 两个指针p1,p2从后向前，注意进1，用pre=0/1记录



------7. 整数反转
现在num的正负记下来，后面再用，先abs后处理数字
int c = s.charAt(i) - '0';
sum = sum * 10 + c;
//用来判断sum是否要大于Integer.MAX_VALUE了
if (sum > Integer.MAX_VALUE / 10 && i >= 1){
     return 0;
}


---------125. 验证回文串
是否是字符或者数字
 if (Character.isLetterOrDigit(tmp)){
       str += Character.toLowerCase(tmp);
 }
回文就直接
int left = 0;
int right = str.length()-1;
while(left < right){
   equals
   ++left;
   --right;
}

----------168. Excel表列名称
while(columnNumber > 0){
    --columnNumber;
    int i = columnNumber % 26;
    char str = (char)(i + 'A');
    res =  str + res;
    columnNumber = columnNumber / 26;
}
