-----206.反转链表
定义prev，p，nex
prev是用来做p指向prev的
next是用来保存p.next快照的，指针改向左指后。prev先等于p，p=nex

-----21.合并两个有序链表
定义prev，p，nex     先new个p。 prev = p;  
p是用来移动指针的，nex是每次都new出来的保存P1或者P2的数据。
p.next = nex;
p = next;
返回prev.next;

-----141.环形链表
快慢指针
初始化
slow = head;
fast = head.next;
while(slow != fast){
  if(fast== null || fast.next ==null){
      return "无环";
  }
  slow=slow.next;
  fast=fast.next.next;
}
return "有环";


-----160. 相交链表
 ListNode p1 = headA;
 ListNode p2 = headB;
 while (p1 != p2) {
  //不用担心死循环，p1和p2一定会在交换后相等
  p1 = p1 != null ? p1.next : headB;
  p2 = p2 != null ? p2.next : headA;
 }
 return p1;  //如果p1==p2都为null，那返回null没有问题。 
 
 

 
 
 
